﻿<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">

    <title>Hoja de vida 1151551</title>

    <link href="../css/2/index.css" rel="stylesheet" /> 
    <link href="../css/2/menu.css"  rel="stylesheet" /> 
    
</head>
<body>

<div id="banner">
    	<img class="logo" src="../img/logosis.png">
        <img class="fotografia" src="../img/foto.png">
        
</div>
    
<div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#1" >Datos Personales</a>
       	<a href="#2" >Conocimiento de Software</a>
        <a href="#3" >Conocimiento de Desarrollo</a>
        <a href="#4" >Lugares Favoritos</a>
</div>
    
<div id="contenido">
       
       <h1 class="center">Hoja de vida</h1>
       <h2 class="center">2do. Semestre 2019</h2>
       
       <br/><br/></br></br></br></br></br></br></br></br>

        <h2 class="center" id="1" >Datos personales </h2>
        </br>

        <table class="center" >
            <tr>
                <th> Nombre </th>
                <th> Pedro Sebastian Cabarico Gelvez </th>
            </tr>
            <tr>
                <th> Codigo </th>
                <th> 1151551 </th>
            </tr>
            <tr>
                <th> Fecha de nacimiento </th>
                <th> 20 de agosto de 1999 </th>
            </tr>
            <tr>
                <th> Direccion </th>
                <th> Avenida 5, Calle 8, Barrio chapinero </th>
            </tr>
            <tr>
                <th> Email </th>
                <th> pedrosebastiancg@ufps.edu.co </th>
            </tr>
        </table>

       </br></br></br></br></br></br></br></br></br></br>

       <h2 class="center" id="2" >Conocimiento de Software</h2>
        </br>
        
        <table  >
            <tr>
                <th> Nombre </th>
                <th> Descripcion </th>
                <th> Experticia </th>
            </tr>
            <tr>
                <th> Camtasia Studio </th>
                <th> Plataforma para crear tutoriales en vídeo y presentaciones vía screencast, o a través de un plug-in de grabado directo en Microsoft PowerPoint. </th>
                <th> Media </th>
            </tr>
            <tr>
                <th> Photoshop </th>
                <th> programa informático de edición de imágenes. Su nombre completo es Adobe Photoshop y está desarrollado por la empresa Adobe Systems Incorporated. </th>
                <th> Basica </th>
            </tr>
            <tr>
                <th> Nox </th>
                <th> Nox App es un excelente emulador de Android para Windows con el que arrancar el sistema móvil en ordenador y usar todas sus apps. </th>
                <th> Avanzada </th>
            </tr>
            <tr>
                <th> Skype </th>
                <th> mite a los usuarios comunicarse a través de videollamadas, mensajes instantáneos y compartir archivos con otras personas que poseen este programa y en cualquier parte del mundo. </th>
                <th> Media </th>
            </tr>
        </table>

        </br></br></br></br></br></br></br></br></br></br>

        <h2 class="center" id="3" >Conocimiento de Desarrollo</h2>
        </br>

        <table   >
            <tr>
                <th> Nombre </th>
                <th> Descripcion </th>
                <th> Experticia </th>
            </tr>
            <tr>
                <th> JAVA</th>
                <th> es un lenguaje de programación y una plataforma informática comercializada por primera vez en 1995. </th>
                <th> Media </th>
            </tr>
            <tr>
                <th> HTML </th>
                <th> HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto. </th>
                <th> Basica </th>
            </tr>
            <tr>
                <th> SQL</th>
                <th> a sigla que se conoce como SQL corresponde a la expresión inglesa Structured Query Language, la cual identifica a un tipo de lenguaje vinculado con la gestión de bases de datos de carácter relacional que permite la especificación de distintas clases de operaciones entre éstas. Gracias a la utilización del álgebra y de cálculos relacionales, el SQL brinda la posibilidad de realizar consultas con el objetivo de recuperar información de las bases de datos de manera sencilla.</th>
                <th> Basica </th>
            </tr>
        </table>

        </br></br></br></br></br></br></br></br></br></br>

        <h2 class="center" id="4">Lugares favoritos</h2>
        </br>

        <table  >
            <tr>
                <th> Nombre </th>
                <th> Foto </th>
                <th> Localizacion </th>
            </tr>
            <tr>
                <th> Universidad francisco de paula santanter </th>
                <th> <img src="../img/ufps.jpg" width="500" height="300"> </th>
                <th> <a href="https://www.google.com/maps/place/Universidad+Francisco+de+Paula+Santander/@7.898878,-72.4884979,15z/data=!4m2!3m1!1s0x0:0xab4b03ed6c85830e?sa=X&ved=2ahUKEwixpeyWsrPkAhVStlkKHQVdDuMQ_BIwCnoECA0QCA"> googlemaps! </th>
            </tr>
            <tr>
                <th> Centro comercial Ventura plaza </th>
                <th> <img src="../img/vp.jpg" width="500" height="300"> </th>
                <th> <a href="https://www.google.com/maps/place/Centro+Comercial+Ventura+Plaza/@7.8878237,-72.4966979,15z/data=!4m2!3m1!1s0x0:0x5aee37baf9d024b5?sa=X&ved=2ahUKEwjI6aOksLPkAhWItlkKHfDLA-MQ_BIwG3oECA4QCA"> googlemaps! </th>
            </tr>
             <tr>
                <th> Centro comercial Unicentro </th>
                <th> <img src="../img/un.jpg" width="500" height="300"> </th>
                <th> <a href="https://www.google.com/maps/place/Centro+Comercial+Unicentro+C%C3%BAcuta/@7.9168406,-72.4935577,15z/data=!4m2!3m1!1s0x0:0xad765265c774d8da?sa=X&ved=2ahUKEwjQ8a65srPkAhUuqlkKHfSeCs0Q_BIwCnoECAwQCA"> googlemaps! </th>
            </tr>
        </table>

                
</div>
    
<div id="pie">
    	Copyright © AÑO 2019 
        	Autor: Pedro Sebastian Cabarico Gelvez
        | 	Cod: 1151551
        | 	Correo: pedrosebastiancg@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>